<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AngularJS Problems and Solution</title>
    <style>
        body {
            background-image: url(Images/Math.png);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 1;
        }
        .header {
            background-image: url(Images/Web\ programming.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 1;

            font-family: 'Comic Sans MS', cursive;
            font-size: 40px;
            color: white;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            text-transform: uppercase;
            text-align: center;
        }
        .footer {
            font-family: 'Comic Sans MS', cursive;
            font-size: 10px;
            text-align: center;
        }
        .col-sm-3 {
            font-family: 'Comic Sans MS', cursive;
            font-size: 15px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
        .nav-link:hover {
            background-color: rgb(205, 187, 53);
            opacity: 0.5;
            transition: all 0.2s ease-in-out;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 2px rgba(205, 187, 53, 0.5);
        }
        .col-sm-9 {
            color: black;
            font-family: 'Comic Sans MS', cursive;
            text-align: left;
        }
        .bordered {
            border: 2px solid #5fd1dc;
            border-radius: 10px;
            box-shadow: 0 0 10px 2px rgba(63, 81, 181, 0.2);
        }
        p.glitter {
            font-size: larger;
            text-align: center;
            color: hotpink;
            text-shadow: 0 0 10px hotpink, 0 0 20px hotpink, 0 0 30px hotpink, 0 0 40px hotpink, 0 0 50px hotpink, 0 0 60px hotpink, 0 0 70px hotpink;
            animation: glitter 1s linear infinite;
        }

        @keyframes glitter {
            0% {
                text-shadow: 0 0 10px hotpink, 0 0 20px hotpink, 0 0 30px hotpink, 0 0 40px hotpink, 0 0 50px hotpink, 0 0 60px hotpink, 0 0 70px hotpink;
                }
            100% {
                text-shadow: 0 0 20px yellow, 0 0 30px yellow, 0 0 40px yellow, 0 0 50px yellow, 0 0 60px yellow, 0 0 70px yellow, 0 0 80px yellow;
                }
        }

    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
</head>
<body>
    
    <div class="container">
        <div class="header">
            <h2>
                Computer Engineering Technology <br>
                Web Programming
            </h2>
        </div>
        <div class="row">
            <div class="col-sm-3 bordered">
                <h1 style="color:blue;">Menu</h1>
                <dl class="nav">
                    <dt class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </dt>
                    <dt class="nav-item">
                        <a class="nav-link" href="AreaCalculator.html">Area Calculator</a>
                    </dt>
                    <dt class="nav-item">
                        <a class="nav-link" href="FibonacciCalculator.html">Fibonacci Calculator</a>
                    </dt>
                    <dt class="nav-item">
                        <a class="nav-link" href="GCDCalculator.html">GCD Calculator</a>
                    </dt>
                </dl>
            </div>
            <div class="col-sm-9 bordered">
                <div class="row">
                    <!-- Area Calculator -->
                    <div class="col-sm-4 text-center">
                        <h4 style="color: darkseagreen;"><strong>Area Calculator</strong></h4>
                        <a href="AreaCalculator.html">
                            <img src="Images/Area.png" alt="Area" width="150" height="150" onmouseover="this.style.filter='brightness(150%)'" onmouseout="this.style.filter='brightness(100%)'">
                        </a>
                        <p style="font-size: smaller;">Calculate the area of a rectangle, triangle, or circle.</p>
                    </div>
                
                    <!-- Fibonacci Calculator -->
                    <div class="col-sm-4 text-center">
                        <h4 style="color: darkseagreen;"><strong>Fibonacci Calculator</strong></h4>
                        <a href="FibonacciCalculator.html">
                            <img src="Images/Fibonacci Sequence.png" alt="Fibonacci sequence" width="150" height="150" onmouseover="this.style.filter='brightness(150%)'" onmouseout="this.style.filter='brightness(100%)'">
                        </a>
                        <p style="font-size: smaller;">Find the n<sub>th</sub> number in the Fibonacci sequence.</p>
                    </div>
                
                    <!-- GCD Calculator -->
                    <div class="col-sm-4 text-center">
                        <h4 style="color: darkseagreen;"><strong>GCD Calculator</strong></h4>
                        <a href="GCDCalculator.html">
                            <img src="Images/GCD.png" alt="GCD" width="150" height="150" onmouseover="this.style.filter='brightness(150%)'" onmouseout="this.style.filter='brightness(100%)'">
                        </a>
                        <p style="font-size: smaller;">Find the greatest common divisor of two integers.</p>
                    </div>
                </div>
                <p class="glitter">Click the above images to find out more!</p>
            </div>
        </div>
        <div class="footer">
            Student name: Yun Wang <br>
            Student number: 041069121 <br>
            Email: <a href="mailto:wang0885@algonquinlive.com">wang0885@algonquinlive.com</a>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>